.container
{
    margin: 20px;
    border: 2px solid black;
    background-color: rgba(18, 195, 184, 0.734);
    padding: 20px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(100px,1fr)); */
    grid-template-columns: repeat(6,minmax(auto,1fr));
    
    
    /* grid-template-rows: repeat(auto,minmax(100px,1fr)); */
    grid-auto-rows: auto;
    gap: 2px;
}
.item
{
    border: 1px solid black;
    background-color: aliceblue;
    height:200px;
    /* width: 200px; */
    text-align: center ;
}
.two
{
    grid-column: 2 /span 3;
}
.three
{
    grid-column: 3/span 2;
}
.four
{
    grid-column: 5/span 2;
    grid-row: 1/span 2;
}
.eight
{
    grid-column: span 2;
}